# zx-crud-svn-to-git

branches/dependency-injection-yes/spring/dependency-injection-yes-spring/: .project  Note.txt  esempi-di-select.sql
branches/dependency-injection-yes/spring/dependency-injection-yes-spring/src/main/java/sebastian/post/spring/jpa/jroller/: PersistenceManager.java
branches/dependency-injection-yes/spring/dependency-injection-yes-spring/src/main/java/sebastian/post/spring/jpa/jroller/impl/: PersistenceManagerJpa.java
branches/dependency-injection-yes/spring/dependency-injection-yes-spring/src/test/java/petclinic/tutorial/: HibernateEntityManagerMessageDaoTests.java
branches/dependency-injection-yes/spring/dependency-injection-yes-spring/src/test/resources/petclinic/tutorial/: applicationContext-entityManager.xml
branches/dependency-injection-yes/spring/dependency-injection-yes-spring/src/test/resources/sebastian/post/spring/jpa/jroller/: PersistenceManagerJpaTest-context.xml
tags/dependency-injection-yes/dependency-injection-yes-spring-1.0/: .springBeans  pom.xml
tags/dependency-injection-yes/dependency-injection-yes-spring-1.0/src/main/java/petclinic/tutorial/: MessageDao.java
tags/dependency-injection-yes/dependency-injection-yes-spring-1.0/src/main/java/petclinic/tutorial/impl/: MessageDaoImpl.java
tags/dependency-injection-yes/dependency-injection-yes-spring-1.0/src/main/resources/: log4j.properties
tags/dependency-injection-yes/dependency-injection-yes-spring-1.0/src/test/java/petclinic/tutorial/: AbstractJpaMessageDaoTests.java  MessageDaoImplTests.java
tags/dependency-injection-yes/dependency-injection-yes-spring-1.0/src/test/java/sebastian/post/spring/jpa/jroller/: PersistenceManagerJpaTest.java
tags/dependency-injection-yes/dependency-injection-yes-spring-1.0/src/test/resources/: jdbc.properties
